digraph G {
"link1" -> "link1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1511434243.245 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.124 Hz\nMost recent transform: 1511434243.244 ( 0.002 sec old)\nBuffer length: 4.966 sec\n"];
"link1" -> "link1_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1511434243.245 sec old)\nBuffer length: 0.000 sec\n"];
"link2" -> "link2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1511434243.245 sec old)\nBuffer length: 0.000 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.124 Hz\nMost recent transform: 1511434243.244 ( 0.002 sec old)\nBuffer length: 4.966 sec\n"];
"link3" -> "link3_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1511434243.245 sec old)\nBuffer length: 0.000 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.124 Hz\nMost recent transform: 1511434243.244 ( 0.002 sec old)\nBuffer length: 4.966 sec\n"];
"link4" -> "end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1511434243.245 sec old)\nBuffer length: 0.000 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.124 Hz\nMost recent transform: 1511434243.244 ( 0.002 sec old)\nBuffer length: 4.966 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1511434243.245"[ shape=plaintext ] ;
 }->"base_link";
}