\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique du robot}}{1}}
\newlabel{fig:2RP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}paration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\IeC {\`e}re s\IeC {\'e}ance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'environnement de travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes et topics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROS dans le code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outils sur les topics - \texttt  {rostopic}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serveur de param\IeC {\`e}tres - \texttt  {rosparam}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}G\IeC {\'e}rer les ex\IeC {\'e}cutions simultan\IeC {\'e}es - \texttt  {roslaunch}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enregistrer et rejouer des donn\IeC {\'e}es - \texttt  {rosbag}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deuxi\IeC {\`e}me s\IeC {\'e}ance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement du node de commande}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisation avec RViz}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lecture de la situation de l'organe terminal dans RViz}}{9}}
\newlabel{fig:rviz}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travail demand\IeC {\'e}}{9}}
\newlabel{travail2s}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troisi\IeC {\`e}me s\IeC {\'e}ance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pour aller plus loin}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'un robot RRRP \IeC {\`a} 4 degr\IeC {\'e}s de libert\IeC {\'e}}}{12}}
\newlabel{fig:3RP}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntaxe Unix}{13}}
\newlabel{anx:unix}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rappels de syntaxe C++}{13}}
\newlabel{anx:cpp}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Outils int\IeC {\'e}gr\IeC {\'e}s \IeC {\`a} ROS}{13}}
\newlabel{sec:lignecomm}{{C}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Outils en ligne de commande}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Outils graphiques}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Cr\IeC {\'e}er d'autres publishers (C++)}{14}}
\newlabel{sec:publish}{{C.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Nodes et topics de la simulation}{14}}
\newlabel{sec:nodes}{{D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}G\IeC {\'e}n\IeC {\'e}ration de code}{15}}
\newlabel{sec:DH}{{E}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Utilisation des classes de ViSP}{15}}
\newlabel{sec:visp}{{F}{15}}
